<p>Вы получили это письмо, потому что кто-то (возможно, вы) запросил на сайте <strong>{{ config("my_constants.domain") }}</strong> восстановление пароля для пользователя, зарегистрированного с вашим адресом электронной почты {{ $email }}.</p>
<p>Чтобы восстановить пароль, перейдите по этой ссылке:</p>
<p>
	<a href='{{ url('/login/set-new-pass/'.$secret) }}'>
		<font size="+1">{{ url('/login/set-new-pass/'.$secret) }}</font>
	</a>	
</p>
<p>Если ссылка не открывается, скопируйте её и вставьте в адресную строку браузера.</p>
<p>Если вы не запрашивали изменение пароля или вспомнили свой пароль, просто проигнорируйте это письмо и продолжайте пользоваться своим текущим паролем.</p>
<br />
<center>
	<small><font color="lightgray">Не отвечайте на письмо — оно отправлено автоматически.</font></small>
</center>